# BeerApi

./: .env.example  BeerApi.slnx  BeerApi_Insomnia.json  LICENSE  README.md  docker-compose.yml
src/BeerApi.Api/: BeerApi.Api.csproj  BeerApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BeerApi.Api/Controllers/: AuthController.cs  BreweriesController.cs  SalesController.cs  WholesalersController.cs
src/BeerApi.Api/Middleware/: ExceptionMiddleware.cs
src/BeerApi.Application/: BeerApi.Application.csproj
src/BeerApi.Application/DTOs/: AuthDto.cs  BeerDto.cs  BreweryDto.cs  QuoteDto.cs  SaleDto.cs  WholesalerDto.cs
src/BeerApi.Application/Services/: BeerService.cs  BreweryService.cs  SaleService.cs  WholesalerService.cs
src/BeerApi.Application/Services/Interfaces/: IAuthService.cs  IBeerService.cs  IBreweryService.cs  ISaleService.cs  IWholesalerService.cs
src/BeerApi.Domain/Entities/: AuditLog.cs  Beer.cs  Brewery.cs  Sale.cs  Wholesaler.cs  WholesalerBeer.cs
src/BeerApi.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
src/BeerApi.Domain/Interfaces/: IBeerRepository.cs  IBreweryRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IWholesalerRepository.cs
src/BeerApi.Infrastructure/: AppDbContextFactory.cs  BeerApi.Infrastructure.csproj
src/BeerApi.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/BeerApi.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BeerConfiguration.cs  BreweryConfiguration.cs  SaleConfiguration.cs  WholesalerBeerConfiguration.cs  WholesalerConfiguration.cs
src/BeerApi.Infrastructure/Data/Migrations/: 20260521011136_InitialCreate.Designer.cs  20260521011136_InitialCreate.cs  20260521011956_AddAuditLog.Designer.cs  20260521011956_AddAuditLog.cs  20260521022620_PtBrSeedData.Designer.cs  20260521022620_PtBrSeedData.cs  AppDbContextModelSnapshot.cs
src/BeerApi.Infrastructure/Data/Seed/: DataSeeder.cs
src/BeerApi.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/BeerApi.Infrastructure/Repositories/: BeerRepository.cs  BreweryRepository.cs  SaleRepository.cs  WholesalerRepository.cs
src/BeerApi.Infrastructure/Services/: AuthService.cs
